//! bg
$spin: #353428
$end: #233d3d
$reroll: #3b2c28
$drop: #3b2829
$pointsa: #243a2e
$pointsr: #3b2829
$spineffect: #3d2842

//! text
$time: #cdd7d8
$player: #7dc8ca
$wheelitem: #7dca8a
$effect: #ca7da6
$points: #e0d871
$reason: #c5995e
$text-color-good: #8be071
$text-color-neutral: #e0d871
$text-color-bad: #da718b
$effect-positive: #7fc55e
$effect-negative: #c55e67
$effect-card: #5eb9c5
$effect-secret: #c5c35e
$effect-neutral: #876bc2
$timeago: #5592c3

//!text
.post-text
    font-size: 1.2em
.post-time *
    color: $time
    text-align: right
    float: right
    vertical-align: middle
.post-player
    font-weight: 600
    color: $player
.post-wheelitem
    font-weight: 600
    color: $wheelitem
.post-effect
    font-weight: 600
    color: $effect
.post-points
    font-weight: 600
    color: $points
.post-text-color-good
    font-weight: 600
    color: $text-color-good
.post-text-color-neutral
    font-weight: 600
    color: $text-color-neutral
.post-text-color-bad
    font-weight: 600
    color: $text-color-bad
.post-reason
    font-weight: 600
    color: $reason
.post-timeago
    font-weight: 600
    color: $timeago
//* eff
.post-effect-positive
    color: $effect-positive
    font-weight: 600
.post-effect-negative
    color: $effect-negative
    font-weight: 600
.post-effect-card
    color: $effect-card
    font-weight: 600
.post-effect-secret
    color: $effect-secret
    font-weight: 600
.post-effect-neutral
    color: $effect-neutral
    font-weight: 600
//!bg
.post-bg-spin
    background-color: $spin
.post-bg-end
    background-color: $end
.post-bg-reroll
    background-color: $reroll
.post-bg-drop
    background-color: $drop
.post-bg-pointsa
    background-color: $pointsa
.post-bg-pointsr
    background-color: $pointsr
.post-bg-spineffect
    background-color: $spineffect
