$primary: #08c394
$secondary: #4c394f
$secondary-active: #372939
$success: #00ac64
$info: #17c0b8
$warning: #bed309
$danger: #dc1863
$danger-hover: #aa144ead
$gray-100: #F7F5F9
$gray-200: #D1CBDB
$gray-300: #A89FB6
$gray-400: #867C95
$gray-500: #655B73
$gray-600: #554964
$gray-700: #483f57
$gray-750: #393142
$gray-800: #332b3f
$gray-850: #2d2638
$gray-900: #282231
$dark: $gray-800
$muted: $gray-200
$input-bg: $gray-900
$input-color: $gray-100
$input-border-color: $gray-800

$input-group-addon-bg: $gray-700

$input-placeholder-color: $gray-500
$enable-negative-margins: true