
.ar-16x9
    aspect-ratio: 16/9
.ar-3x2
    aspect-ratio: 3/2
.ar-1x1
    aspect-ratio: 1/1
.ar-2x3
    aspect-ratio: 2/3
.ar-9x16
    aspect-ratio: 9/16

.ar-selector
    transition: filter .14s
    filter: opacity(0.5) drop-shadow(0 0 0 #5a676b)
.ar-selector:hover
    filter: opacity(0.6) drop-shadow(0 0 0 #3d4d52)
.ar-selector-selected
    transition: filter .14s
    filter: opacity(0.5) drop-shadow(0 0 0 #141e1f)
.ar-selector-selected:hover
    filter: opacity(0.5) drop-shadow(0 0 0 #213d3f)
