@import "./_vars"

.effect-bg-positive
    background-color: #7fbb1f !important
.effect-bg-neutral
    background-color: #d09918 !important
.effect-bg-negative
    background-color: #d2283caa !important
.effect-bg-secret
    background-color: #e6e60caa !important
.effect-bg-card
    background-color: #12bdd4aa !important
.effect-bg-system
    background-color: #e545d0aa !important
    
.effect-border-positive
    border-color: #7fbb1f !important
.effect-border-neutral
    border-color: #d09918 !important
.effect-border-negative
    border-color: #d2283caa !important
.effect-border-secret
    border-color: #e6e60caa !important
.effect-border-card
    border-color: #12bdd4aa !important
.effect-border-system
    border-color: #e545d0aa !important
    
.effect-text-positive
    color: #7fbb1f !important
.effect-text-neutral
    color: #d09918 !important
.effect-text-negative
    color: #d2283caa !important
.effect-text-secret
    color: #e6e60caa !important
.effect-text-card
    color: #12bdd4aa !important
.effect-text-system
    color: #e545d0aa !important
