.inf-rotate-egg
    animation: rotation 10.5s infinite linear

@keyframes rotation
    to
        transform: rotate(0deg)

    from
        transform: rotate(360deg)
@keyframes skewrotation
    to
        transform: skew(-80deg)
    from
        transform: skew(80deg)

.body-egg
    animation: rotation 1800s infinite ease-in


.wheel-container-egg
    z-index: 9999
    display: block
    position: relative
    box-sizing: content-box
    width: calc(var(--wheel-size) + 2 * var(--wheel-border-size))
    height: calc(var(--wheel-size) + 2 * var(--wheel-border-size))
    padding: 3px
    margin: auto
    background-color: var(--neutral-color)
    border: solid var(--wheel-color) 3px
    border-radius: 50%
    user-select: none
    -webkit-transform-origin: 0% 100%
    -moz-transform-origin: 0% 100%
    -ms-transform-origin: 0% 100%
    transform-origin: 50% 50%
    -webkit-transform: skew(-50deg)
    -moz-transform: skew(-50deg)
    -ms-transform: skew(-50deg)
    transform: skew(-30deg)
    animation: skewrotation 5s infinite alternate ease-in

.wheel-egg
    z-index: 9999
    display: block
    position: relative
    box-sizing: content-box
    margin: auto
    width: var(--wheel-size)
    height: calc(var(--wheel-size) * 0.8)
    overflow: hidden
    border-radius: 30% 90% 0% 50%
    border: solid var(--wheel-color) var(--wheel-border-size)
    background-color: var(--wheel-color)
    transition: transform var(--reset-duration)
    transform: rotate(0deg)
    -webkit-transform-origin: 40% 60%
    -moz-transform-origin: 40% 60%
    -ms-transform-origin: 40% 60%
    transform-origin: 40% 50%
    -webkit-transform: skew(-50deg)
    -moz-transform: skew(-50deg)
    -ms-transform: skew(-50deg)
    transform: skew(-50deg)
