.darken-bg-on-hover
  transition: background-color .3s
  background-color: #0000 
.darken-bg-on-hover:hover
  background-color: #0003 !important

.darken-on-hover
  transition: background-color .3s
  filter: brightness(100%)
.darken-on-hover:hover
  filter: brightness(50%)
.darken-on-hover-blurred
  transition: background-color .3s
  filter: blur(8px) brightness(100%)
.darken-on-hover-blurred:hover
  filter: blur(8px) brightness(50%)

.opacity-on-hover
  transition: background-color .3s
  opacity: 0
.opacity-on-hover:hover
  opacity: 0.7

.opacity-on-hover-inverse
  transition: background-color .3s
  opacity: 1
.opacity-on-hover-inverse:hover
  opacity: 0.1

.expand-on-hover
  transition: transform .3s
.expand-on-hover:hover
  transform: scale(1.07)