@import "./_vars"
*
  scrollbar-width: auto
  scrollbar-color: $gray-600 #0000

*::-webkit-scrollbar
  width: 10px

*::-webkit-scrollbar-track
  background: #0000

*::-webkit-scrollbar-thumb
  margin-top: 3px
  background-color: $gray-600
  border-radius: 10px
